<!DOCTYPE html>

<html lang="en-US">



<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHWHBQN3XG"></script>

    <script>

        window.dataLayer = window.dataLayer || [];



        function gtag() {

            dataLayer.push(arguments);

        }

        gtag('js', new Date());



        gtag('config', 'G-MHWHBQN3XG');

    </script>




    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/slick-themee67de67d.css?v=1.3">

    <link rel="stylesheet" href="css/style36613661.css?v=2.0">

    <title>Auto Body Repair Shop in Las Vegas | Auto Master's Collision</title>

    <link rel="icon" href="img/logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="canonical" href="https://automasterscoll.com">

    <meta name="title" content="Auto Repair – Auto Body Shop – Engine Repair – Mechanic – Alsip – Orland Park – Oak Lawn – Chicago Ridge – Palos Heights">

    <meta name="keywords" content="auto repair, auto body shop, engine repair, mechanic, auto body repair shop Las Vegas, Alsip, Orland Park, Oak Lawn, Chicago Ridge, Palos Heights ">

    <meta name="description" content="The best auto body repair shop in Las Vegas for your every need related to auto body repair, collision repair, car paint repair and custom auto paint.">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="ROBOTS" content="INDEX, FOLLOW">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!-- <script src="https://www.google.com/recaptcha/api.js?render=6Le3QKshAAAAAOxe3FZZDLCM1l3K2LLkCurCn6y3"></script>-->
     <script src="https://www.google.com/recaptcha/enterprise.js?render=6Lce2E8iAAAAAFvm25Dxgq4xJk8YMlGTw3f-8-In"></script>


</head>



<body>

    <div>

       

        </div>

    <div class="topbar container-fluid">

        <div class="row">

            <div class="container">

                <div class="row">

                    <div class="col-lg-4 col-md-4 col-sm-5 expert mobile-center">

                        <p class="text-uppercase mb-0 CompassSans-Regular">Need Help? Talk to an Expert!</p>

                    </div>

                    <div class="col-sm-7 col-md-8 col-lg-5 col-lg-offset-3 text-right mobile-center"><a href="appointment.html" class="btn btn-header btn-primary mobile-center">Schedule Appointment</a><a href="tel:+1 (702) 202-1332" class="CompassSans-Bold color-white tel mobile-center font-size-18"><i class="fa fa-phone"></i> +1 (702) 202-1332</a></div>

                </div>

            </div>

        </div>

    </div>

    <header class="sticky" id="myHeader">

        <nav clasimg/abo-im.jpgs="navbar navbar-default stroke">

            <div class="container">

                <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>                    <a class="navbar-brand" title="Auto Body Shop" href="https://automasterscoll.com"><img title="Auto Body Shop" alt="Auto Body Shop" style="max-height:67px" src="img/logo.png" class="img-responsive"></a></div>

                <div class="collapse navbar-collapse"

                    id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right text-uppercase">

                        <li><a href="https://automasterscoll.com">Home</a></li>

                        <li><a href="services.html">Services</a></li>

                        <li><a href="about-us.html">About Us</a></li>

                        <li><a href="auto-body.html">Auto Body</a></li>

                        <li><a href="before-and-after.html">Before &amp; After</a></li>

                        <li><a href="reviews.html">Reviews</a></li>

                        <li><a href="contact.html">Contact</a></li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <main>

        <section class="background-cover container-fluid hidden-xs hidden-sm">

            <div class="row">

                <div class="col-md-12" style="padding-left:0;padding-right:0">

                    <div class="slick primary">

                        <div class="slide slide--2" style="background-image:url(img/slide-nw-min.jpg);background-size:cover">

                            <div class="col-lg-5 col-md-6"></div>

                            	<div id="free-quote" class="col-lg-offset-2 col-lg-4 col-md-6 header-form">
							<div class="text-center">
								<h5 class="text-uppercase color-white Lato-Black">Customer Satisfaction is Our Top Priority</h5>

								<p class="color-white Lato-Bold mb-2 font-size-16">Get in touch! We can fix your automobile at your convenience.</p> 
							</div>
							<!--https://www.yaffoautoservice.com/mail.php-->
						<!--	<form class="schedule" method="POST" action="v2.php">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required="">
              </div>
              <div class="form-group">
                <input type="phone" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number" required="">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email_address" name="email_address" placeholder="Email Address" required="">
              </div>
              <div class="form-group">
                <textarea row="20" col="40" class="form-control" id="your_message" name="your_message" placeholder="Your Message"></textarea>
              </div>
              <div class="form-group"> <img src="verificationimage15c715c7.jpg?8123" alt="verification image, type it in the box" width="50" height="24" align="absbottom">
                <input name="verif_box" type="text" id="verif_box" class="form-control" placeholder="Type verification image" required="">
              </div>
              <div class="g-recaptcha" data-sitekey="6Ld1Ax4hAAAAAGdk4YbqQv-_8KoGvYTC_kj0tuKe"></div>
              <button type="submit" class="btn btn-default text-uppercase btn-block btn-primary">Send a Message</button>
              <div class="user-message"></div>
            </form>
            
            -->
            <form class="schedule" method="POST" action="mail.php">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required="">
              </div>
              <div class="form-group">
                <input type="phone" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number" required="">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email_address" name="email_address" placeholder="Email Address" required="">
              </div>
              <div class="form-group">
                <textarea row="20" col="40" class="form-control" id="your_message" name="your_message" placeholder="Your Message"></textarea>
              </div>
              <div class="form-group"> <img src="verificationimage15c715c7.jpg?8123" alt="verification image, type it in the box" width="50" height="24" align="absbottom">
                <input name="verif_box" type="text" id="verif_box" class="form-control" placeholder="Type verification image" required="">
              </div>
              <div class="g-recaptcha" data-sitekey="6Lce2E8iAAAAADuons6UBsq5zKxqPvNW63OCOpzP"></div>
              <button type="submit" class="btn btn-default text-uppercase btn-block btn-primary">Send a Message</button>
              <div class="user-message"></div>
            </form>
						</div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="container-fluid header hidden-lg hidden-md">

            <div class="row">

                <div class="container">

                    <div class="row">

                        <div id="free-quote" class="col-md-offset-6 col-lg-offset-8 col-lg-4 col-md-6 header-form">

                            <div class="text-center">

                                <h5 class="text-uppercase color-white Lato-Black">Customer Satisfaction is Our Top Priority</h5>

                                <p class="color-white Lato-Bold mb-2 font-size-16">Get in touch! We can fix your automobile at your convenience.</p>

                            </div>

                             <!-- <form class="schedule" method="POST" action="mail.php">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required="">
              </div>
              <div class="form-group">
                <input type="phone" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number" required="">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email_address" name="email_address" placeholder="Email Address" required="">
              </div>
              <div class="form-group">
                <textarea row="20" col="40" class="form-control" id="your_message" name="your_message" placeholder="Your Message"></textarea>
              </div>
              <div class="form-group"> <img src="verificationimage15c715c7.jpg?8123" alt="verification image, type it in the box" width="50" height="24" align="absbottom">
                <input name="verif_box" type="text" id="verif_box" class="form-control" placeholder="Type verification image" required="">
              </div>
              <div class="g-recaptcha" data-sitekey="6Ld1Ax4hAAAAAGdk4YbqQv-_8KoGvYTC_kj0tuKe"></div>
              <button type="submit" class="btn btn-default text-uppercase btn-block btn-primary">Send a Message</button>
              <div class="user-message"></div>
            </form>-->

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="welcome" style="background:url(img/home-bg-3.png);background-size:cover">

            <div class="container standard-section diamond">

                <div class="row">

                    <div class="col-md-6">

                        <p class="color-blue font-size-18 text-uppercase CompassSans-Bold">Welcome to AUTO MASTER'S COLLISION</p>

                        <h1 class="CompassSans-Bold text-uppercase">Best Auto Body Shop<br>in Las Vegas!</h1>

                        <p>From what started as a small family business, Auto Master’s collision has grown into one of the biggest auto body repair shops in Las Vegas, providing auto body repair, collision repair, <a href="https://automasterscoll.com/automotive-paint.html">car paint repair</a>                            and custom auto paint services. For over 2 decades we have been the lead provider of high-quality automobile body repairs on a nationwide scale, with repeatable results and industry-leading customer satisfaction scores. On

                            qualifying repairs, we provide a nationwide warranty as well as a service guarantee.<br><br>At the core of our business is a strong desire to satisfy our customers. To this end, we have tailored <a href="https://automasterscoll.com/services.html">our services</a>                            to always cater for our customers' needs. With affordable auto body repair packages and an option to opt in for a mobile auto body repair where our collision repair experts come to meet you at any location of your choice to

                            get your car fixed, you can trust that your car would be fixed with your convenience in mind.<span id="dots"></span><span id="more"> Auto Master's Collision has developed from a small family business to become one of Las Vegas' largest auto body repair businesses, offering car body repairs, collision repair, car paint repair, and <a href="https://automasterscoll.com/custom-auto-paint.html">custom auto paint</a> services. We've been the leading provider of high-quality car body repairs on a national scale for more than two decades, with repeatable outcomes and industry-leading customer satisfaction numbers. We provide a national warranty as well as a service guarantee on qualified repairs.<br><br>Our purpose is to provide the fastest and most efficient <a href="https://automasterscoll.com/auto-body.html">auto body repair shop</a> in Las Vegas, and we've been working toward that goal for almost 2 decades. We have a staff of professionals that are familiar with the differences in all cars and will guarantee that yours is properly cared for. We will thoroughly inspect your vehicle, whether it needs auto body repair or a total replacement, to guarantee it is returned to its original state.<br><br>Our wholesome <a href="https://automasterscoll.com/automotive-collision-repair.html">collision repair services</a> are rapid and efficient, and we also accommodate same-day requests. We have professionals on standby to work on whatever degree of dent repair or auto body repair your vehicle needs in order to return back to its old glory. For a free quote on our collision repair services contact our friendly team now. We will gladly assist you through the booking procedure, mobile pickup, and provide the sort of car treatment your vehicle needs.<br><br>We have made the entire process of booking an appointment seamless so you don't get burdened with unnecessary procedures. Our affordable auto body repair shop in Las Vegas is also known for the cheap custom auto painting services we provide. We have professional painters to give your vehicle quality custom car paint that would both match your style and business brand. <br><br><br></span></p>

                        <h2

                            style="font-family:CompassSans-Bold">Our Services</h2>

                            <h2 class="h" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;padding-top:0">Collision Repair services</h2>

                            <p style="padding-top:0;padding-bottom:0">If you have been involved in a crash we offer a range of auto body repair services that are focused at flawlessly restoring your damaged vehicle.</p>

                            <h2 class="h" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;padding-top:0">Car Paint Services.</h2>

                            <p style="padding-top:0;padding-bottom:0">Is your car in need of a new paint job? Our car paint professionals use the best techniques and equipment to give your car an amazing new look.</p>

                            <h2 class="h" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;padding-top:0">Mobile Car Body Repair Services</h2>

                            <p style="padding-top:0;padding-bottom:0">Our mobile team of technicians would come to any location of your choice to get your auto body repair job done.</p>

                            <h2 class="h" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;padding-top:0">Custom Auto Paint Services</h2>

                            <p style="padding-top:0;padding-bottom:0">Our custom auto paint professionals are guaranteed to give you the best custom auto paint service in Las Vegas with no compromise to service quality</p><button onclick="myFunction()" id="myBtn" class="learnmore btn btn-primary btn-danger mb-5">Learn more</button></div>

                    <div

                        class="col-md-6"><img class="img-responsive" alt="BEST AUTO BODY SHOP IN LAS VEGAS!" title="BEST AUTO BODY SHOP IN LAS VEGAS!" src="img/AUTO-BODY-COLLISION-REPAIR-SHOP-LAS-VEGAS-NV.jpg"></div>

            </div>

            </div>

        </section>

        <section class="container services standard-section diamond">

            <div class="row">

                <div class="col-md-12 text-center">

                    <h2 class="mb-5 CompassSans-Bold text-uppercase mt-0">Auto Body Shop Services</h2>

                </div>

                <div class="col-md-6 box text-center">

                    <div class="inner"><img src="img/service-2.png" alt="CUSTOM AUTO PAINT" title="CUSTOM AUTO PAINT">

                        <h2 class="CompassSans-Bold" style="font-family:CompassSans-Medium;font-size:20px;color:#121f48;margin-top:20px">CUSTOM AUTO PAINT</h2>

                        <p>We understand these intricacies that’s why we are rated as the best custom auto paint brand in Las Vegas.</p>

                    </div>

                </div>

                <div class="col-md-6 box text-center">

                    <div class="inner"><img src="img/service-4.png" alt="AUTOMOTIVE COLLISION REPAIR" title="AUTOMOTIVE COLLISION REPAIR">

                        <h2 class="CompassSans-Bold" style="font-family:CompassSans-Medium;font-size:20px;color:#121f48;margin-top:20px">AUTOMOTIVE COLLISION REPAIR</h2>

                        <p>We offer premium automotive collision repair services for cars damaged in a collision.</p>

                    </div>

                </div>

                <div class="col-md-6 box text-center">

                    <div class="inner"><img src="img/service-5.png" alt="AUTOMOTIVE BODY ESTIMATES" title="AUTOMOTIVE BODY ESTIMATES">

                        <h2 class="CompassSans-Bold" style="font-family:CompassSans-Medium;font-size:20px;color:#121f48;margin-top:20px">AUTOMOTIVE BODY ESTIMATES</h2>

                        <p>We offer <a href="https://automasterscoll.com/automotive-body-estimates.html">body estimates</a> where our technicians run thorough diagnostics of your car & provide a quote at no extra charge.</p>

                    </div>

                </div>

                <div class="col-md-6 box text-center">

                    <div class="inner"><img src="img/service-3.png" alt="AUTOMOTIVE PAINT" title="AUTOMOTIVE PAINT">

                        <h2 class="CompassSans-Bold" style="font-family:CompassSans-Medium;font-size:20px;color:#121f48;margin-top:20px">AUTOMOTIVE PAINT</h2>

                        <p>We take pride in being ranked as the best automotive paint business in Las Vegas, by our expert auto painters.</p>

                    </div>

                </div>

                <div class="col-md-6 box text-center"><img src="img/ser.jpeg" alt="I-CAR CERTIFIED BODY SHOP" title="I-CAR CERTIFIED BODY SHOP" width="100%"></div>

                <div class="col-md-6 box text-center">

                    <div class="inner"><img src="img/i-car.jpeg">

                        <h2 class="CompassSans-Bold" style="font-family:CompassSans-Medium;font-size:20px;color:#121f48;margin-top:20px">I-CAR CERTIFIED BODY SHOP</h2>

                        <p style="padding:33px">We are a proud I-CAR Certified Auto Body Shop in Las Vegas, meeting the highest standards in collision repair with the knowledge and skills required to perform complete, safe and quality repairs.</p>

                    </div>

                </div>

            </div>

        </section>

        <section class="standard-section call-to-action">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-md-offset-2 text-center">

                        <h2 class="CompassSans-Bold color-white text-uppercase">BODY SHOP SERVICES</h2>

                        <p class="color-white CompassSans-Bold font-size-23">For all types of Auto Body Repair Services<br>call <a href="tel:+1 (702) 202-1332" style="color:#fff"><i class="fa fa-phone"></i> +1 (702) 202-1332</a></p>

                        <p class="color-white CompassSans-Regular font-size-14">Complimentary Quotes when your vehicle is serviced with us!</p><a class="btn btn-primary" href="https://automasterscoll.com/appointment.html">Schedule Appointment<br></a></div>

                </div>

            </div>

        </section>

        <section class="standard-section accreditations">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-md-offset-2 text-center text-uppercase">

                        <h2 class="CompassSans-Bold">Affiliates &amp; Certifications</h2>

                    </div>

                    <div class="col-md-12 text-center mt-2"><img src="img/accreditations.png" class="img-responsive"></div>

                </div>

            </div>

        </section>

        <section class="standard-section container mp-sec">

            <div class="row">

                <div class="col-md-6 mb-5"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12890.2149755458!2d-115.0812035!3d36.1287283!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99083d0fd3f6b934!2sAuto%20Master&#39;s%20Collision!5e0!3m2!1sen!2s!4v1650715454105!5m2!1sen!2s"

                        width="100%" height="420" frameborder="0" style="border:0" allowfullscreen aria-hidden="false" tabindex="0"></iframe></div>

                <div class="col-md-6">

                    <h2 class="CompassSans-Bold font-size-34 mt-0">AUTO MASTER'S COLLISION</h2>

                    <ul class="list-unstyled Roboto-Regular">

                        <li><i class="fa fa-map-marker color-blue"></i> 4263 Boulder Hwy suite c, Las Vegas, NV 89121</li>

                        <li><a target="_blank" href="https://www.google.com/maps/place/Auto+Master's+Collision/@36.1287283,-115.0833922,17z/data=!3m1!4b1!4m5!3m4!1s0x80c8db7e2f7e5d05:0x99083d0fd3f6b934!8m2!3d36.1287283!4d-115.0812035"><i class="fa fa-map-marker color-blue"></i> &nbsp;Map &amp; Directions</a></li>

                        <li><a href="tel:+1 (702) 202-1332"><i class="fa fa-phone color-blue"></i> Call: +1 (702) 202-1332</a></li>

                    </ul>

                    <p class="text-uppercase CompassSans-Bold mt-3 font-size-18">Shop Hours</p>

                    <ul class="list-unstyled Roboto-Regular">

                        <li>Tuesday: 9AM-5PM</li>

                        <li>Wednesday: 8AM-5PM</li>

                        <li>Thursday: 8AM-5PM</li>

                        <li>Friday: 9AM-5PM</li>

                        <li>Saturday: Closed</li>

                        <li>Sunday: Closed</li>

                        <li>Monday: 8AM-5PM</li>

                        <p>(Memorial Hours might differ Day)</p>

                    </ul>

                    <p class="text-uppercase CompassSans-Bold mt-3 font-size-18">Payment Types</p>

                    <ul class="list-inline payment-types">

                        <li><img src="img/visa.png" class="img-responsive"></li>

                        <li><img src="img/mastercard.png" class="img-responsive"></li>

                        <li><img src="img/discover.png" class="img-responsive"></li>

                        <li><img src="img/visa.png" class="img-responsive"></li>

                        <li><img src="img/american-express.png" class="img-responsive"></li>

                    </ul>

                </div>

            </div>

        </section>

    </main>

    <footer>

        <section class="footer-bottom font-size-12">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <ul class="color-white open-sans-semi font-size-16 list-unstyled list-inline">

                            <li><a href="https://www.facebook.com/automasterscoll" target="_blank"><i class="fa fa-facebook" style="color:#c82929;background:#535353!important"></i></a></li>

                            <li><a href="https://g.page/automasterscollision?share" target="_blank"><i class="fa fa-google-plus" style="color:#a6272b"></i></a></li>

                            <li><a href="https://www.instagram.com/auto_masters_collision/" target="_blank"><i class="fa fa-instagram" style="color:#c82929"></i></a></li>

                            <li><a href="https://www.youtube.com/channel/UCJ7u4w0Rngaer-y2yhxUQgg" target="_blank"><i class="fa fa-youtube" style="color:#c82929"></i></a></li>

                        </ul>

                    </div>

                    <div class="col-md-12 mnu">

                        <p class="open-sans-semi"><a class="color-white open-sans-semi" href="https://automasterscoll.com">Home</a>&nbsp;&nbsp; &nbsp;&nbsp; <a class="color-white open-sans-semi" href="services.html">Services</a> &nbsp;&nbsp; &nbsp;&nbsp;<a class="color-white open-sans-semi"

                                href="about-us.html">About Us</a>&nbsp;&nbsp; &nbsp;&nbsp;<a class="color-white open-sans-semi" href="auto-body.html">Auto Body</a> &nbsp;&nbsp; <a class="color-white open-sans-semi" href="reviews.html">Reviews</a>&nbsp;&nbsp;

                            &nbsp;&nbsp;<a class="color-white open-sans-semi" href="contact.html">Contact</a></p>

                    </div>

                    <div class="col-md-12 cpy">

                        <p class="color-white open-sans-semi">© 2022 Auto Master’s Collision • All Rights Reserved. | <a class="color-white open-sans-semi" href="privacy.html">Privacy Policy</a> | <a class="color-white open-sans-semi" href="https://www.mileamarketing.com/">Milea Marketing</a></p>

                    </div>

                </div>

            </div>

        </section>

    </footer>


    <script src="js/bootstrap.min.js"></script>

<!--    <script src="js/maine67de67d.js?v=1.3"></script>

    <script src="js/js.js"></script>-->


</body>



</html>