<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sites Optimized</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link href="http://fonts.cdnfonts.com/css/blenda-script" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="fount/Blenda-Script.woff">          
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
                            @import url('http://fonts.cdnfonts.com/css/blenda-script');
</style>
                
  <!-- =======================================================
  * Template Name: Yummy - v1.1.0
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
   <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" class="img-fluid" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
           <li><a href="index.html">Home</a></li>
          <li><a href="About-Us.html">About</a></li>
          <li><a href="SEO-Services.html">Services</a></li>
          <li><a href="Web-Design-Services.html">Web Design</a></li>
          <li><a href="#events">Contact</a></li>

        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Get Started</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<!--   <section id="hero" class="hero d-flex align-items-center section-bg" >
    <div class="container" >
      <div class="row justify-content-between gy-5">
        <div class="col-lg-12 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Increase your brand's online presence With<br> Design. Visibility. Traffic. Conversion</h2>
          <p data-aos="fade-up" data-aos-delay="100">If your website is not performing well, then you need to optimize it. At Site Optimised, we provide web design services and SEO optimization to help our clients get a great website design and boost their impression of their website. </p>
        </div>
      </div>
    </div>
  </section>  --> <!-- End Hero Section-->
<section id="hero" class="hero d-flex align-items-center section-bg" style="background-image: url('assets/img/about/About.png'); 
  background-size: cover;   height:580px; padding: 0px;">
  <!--First section-->
  <div class="container"  style=" padding:0px; max-width: 100%;
    padding: 0px;">
      
      <div class="row1 justify-content-between gy-5" style="  padding-top:380px; height:780px; width: 100%;">
         
        <div class="col-lg-12 ">
          <h2 data-aos="fade-up"  style="font-family: Blenda Script;">About Us</h2 >
          <p data-aos="fade-up" data-aos-delay="100">Welcome to Site Optimised Service! We are excited to have you here.<br> Let us tell you a bit about us.</p>
           
        </div>
         
      </div>
    </div>
  </div> 
</section>
 <section  style="padding-bottom:30px;">
   <div class="container" style="padding-bottom: 0px;">
    <div class="row"><h1 style="    text-align:left;">Who We Are</h1><p style="text-align:left;">At  SiteOptimised, we are an SEO optimisation agency that helps small businesses improve their search engine ranking. With our help, you can reach the top of search results – helping you to attract more customers and grow your business.
	We're a team of web designers and SEO experts who are passionate about helping businesses succeed online. We've been in the business for over 20 years, and we've helped hundreds of companies across the globe improve their online presence. We know how to get the job done right, and we'll make sure your website looks awesome and gets top rankings on search engines.
	We know how important it is to have a website that's beautiful and optimized for search engines—and we make sure your site will get noticed. Our reliable staff will work with you to develop a custom design that speaks to your customers, while our SEO specialists ensure they find it when they search online.
</p></div>
<div class=" button1 text-left " style="text-align:center;"><button type="submit" > Contact Us</button></div>

   </div>
 </section>
 <section style="padding-top: 0px;">
   <div class="container">
    <div class="row"> 

      <div class="col-lg-12" style="    text-align: center;">
        <img src="assets/img/about/adult-brainstorming-caucasian-1437908 1.png" style="width: 75%;">
      </div> 
            
    </div>
   </div>
 </section>
  <section style="padding-bottom: 30px;">
   <div class="container">
    <div class="row"> 


      <div class="col-lg-6">
        <div class="text-conversions" style="padding-top: 0%;     padding-right:  0%;">
        <h1 style="color: #000; line-height: 55px; font-size:45px;">Expert <span style="color:#FF6C19" >Website Design</span> and <br> <span style="color:#FF6C19" >Marketing</span>Services </h1>
        <p style="margin-bottom: 0rem;">We know how important it is for companies to create a great first impression with their customers and potential clients. That's why we offer web design and SEO optimisation agency services to help businesses like yours reach new heights in their industry.</p>
        <p>We'll work closely with you at every step of the process to ensure your site is exactly what you want it to be: a reflection of who you are and what you stand for. We'll start by getting to know about your company—your goals and ambitions, who your target audience is (and who they aren't), and what makes your business unique and different from others like it—before we even begin discussing any details about design or functionality. Once we've got all that down pat, we can start talking about colors, fonts, layout—the whole shebang!</p>
       
      </div>
       
    </div>
          <div class="col-lg-6" style="    text-align: center;">
        <img src="assets/img/about/Website-Design.png" style="width: 75%;">
      </div> 
    </div>
   </div>
 </section>
 <section class="hero d-flex align-items-center section-bg" style="background-image: url('assets/img/seo/Contact.png'); 
  background-size: cover;   height:480px; padding: 0px;">
  <!--First section-->
  <div class="container"  style=" padding:0px; max-width: 100%;
    padding: 0px;">
      
      <div class="row1 justify-content-between gy-5" style="  padding-top:250px; padding-bottom: 100px; height:780px; width: 100%;">
         
        <div class="col-lg-12 ">
          <h2 data-aos="fade-up" style="font-family: 'Nunito';">Reach Out To Us Today!</h2 >
          <p data-aos="fade-up" data-aos-delay="100">If you're looking for someone to help you with website design and SEO, look no further! When you're a company looking to expand your reach, it's important to get a website that's optimized for search engines and designed to help your customers find what they're looking for. We can help with that—and more. We'll work with you to create a home page that meets your needs, and we'll ensure it's optimized so that people find it when searching for you online.</p><p data-aos="fade-up" data-aos-delay="100">You can contact us today, and we will start working on your project. We will provide you with the best possible service because we are always up-to-date with new technologies and trends in the market.</p>
          <div data-aos="fade-up" class=" button2 text-left " style="text-align: center;"><button type="submit"> Get Started Now</button></div>
           
        </div>
         
      </div>
    </div>
  </div> 
</section>
 <!--   <section style="padding-bottom: 0px;">
   <div class="container">
    <div class="row"> 
     <div class="col-lg-4" style="    text-align: center;">
         <p style="font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 66px;">Professional SEO Agency Near You</p>
    </div>

      <div class="col-lg-8 col-md-8">
        <div class="text-conversions" style="padding-top: 0%;   padding-right:  0%;">
        
        <p style="margin-bottom: 0rem;">Our team of professional designers and SEO experts will work with you to create an amazing website that will impress your clients and customers from first sight. We'll also optimise it for search engines so that it shows up on Google results whenever someone searches for it.
We believe in creating long-lasting relationships with our clients, and we'll always be there for you when you need us most - whether it's a new website or a redesign. Whether you want to start from scratch with your brand identity or improve your existing site, we're here for you!
</p>
        
      </div>
       
    </div>

   </div>
 </section> -->
  <!-- <section style="padding-top: 0px;">
   <div class="container">
    <div class="row"> 
      <div class="col-lg-6">
        <div class="text-Provide">
        <h1>Services We Provide</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five to six  centuries, but also the leap into electronic typesetting</p>
      </div>
      <div class=" button1 text-left "><button type="submit">  Book a Table </button></div>
      </div>
      <div class="col-lg-6">
        <div class="text-conversions">
        <h2>Website Design</h2>
        <p>Are you looking for a website design and SEO advertising agency to help you reach your goals? Site Optimised is a website design and optimisation agency that helps companies create websites that work for them. Whether you want to create a great first impression or rank on search engines, we can help! We focus on making sure that our clients get the best results from their websites, and we're proud of our reputation for doing high-quality work. Our team has over 20 years of experience, and we are able to handle any size project.</p>
      </div>
      <div class="text-conversions">
        <h2>Website Design</h2>
        <p>Are you looking for a website design and SEO advertising agency to help you reach your goals? Site Optimised is a website design and optimisation agency that helps companies create websites that work for them. Whether you want to create a great first impression or rank on search engines, we can help! We focus on making sure that our clients get the best results from their websites, and we're proud of our reputation for doing high-quality work. Our team has over 20 years of experience, and we are able to handle any size project.</p>
      </div>
      </div>
    </div>
   </div>
 </section> -->

   
  
 <section  style="padding-bottom:  0px;">
   <div class="container" >
    <div class="row"><h1 style="    font-family: Blenda Script !important; text-align:center; color: #FF6C19;">The A-Team</h1><p style="text-align:center;">Our team has been designing websites for companies just like yours since 1998. We know what it takes to make sure your site looks great, loads quickly, and gets found by search engines—and we use that knowledge every day to make sure our clients are happy. When we work with companies, we take the time to understand who they are and what they do. That way, when we build their site, we can ensure it reflects who they are as people and businesses. Our designs stand out from the crowd—and that's exactly what you need if you want to keep your customers coming back!</p></div>
   </div>
 </section>
  <section style="padding-top: 0px;">
   <div class="container">
    <div class="row"> 
      <div class="col-lg-3">
        <img src="assets/img/seo/Team1.png" style="width: 100%;">
      </div> 
       <div class="col-lg-3">
        <img src="assets/img/seo/Team2.png" style="width: 100%;">
      </div> 
       <div class="col-lg-3">
        <img src="assets/img/seo/Team3.png" style="width: 100%;">
      </div> 
      <div class="col-lg-3">
        <img src="assets/img/seo/Team4.png" style="width:100%;">
      </div>
    </div>
   </div>
 </section>
 
  <section style="padding-top: 0px;">
   <div class="container">
    <div class="row" style="    text-align: center;">
      <h1 style="font-family: 'Blenda Script'; align-items: center;">What Our <span style="color:#1C57F0" >Clients</span>   Saying
<br>About Us</h1>
    </div>
      <div class="row" style="padding-top: 3%;">         
      <div class="col-lg-6" >
        <img src="assets/img/Review2.png" style="width: 100%;">
      </div> 
      <div class="col-lg-6"   style= " text-align: center;">
        <img src="assets/img/Review1.png" style="width:100%; width: 80%;
    padding-top: 9%;">
      </div>
    </div>
   </div>
 </section>
   <section style="background-color:#1A4675;">
   <div class="container">
      <div class="row" style="    text-align: center; ">
        <div class="col-lg-3"></div>
       
       <div class="col-lg-6"><h1 style="color: #fff; font-family: 'Blenda Script !important';">Get in Touch With Us Now</h1></div>
       <div class="col-lg-3"></div>
      </div>
    <div class="row" style="padding-top: 5%;">         
      <div class="col-lg-6" >
        <img src="assets/img/Touch.png" style="width: 100%;">
      </div> 
      <div  id=" book-a-table" class="col-lg-6 book-a-table ">
              <div class="container" data-aos="fade-up">

        <div class="row g-0">

          <div class="col-lg-12 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div style="border-radius: inherit;" >
                  <input type="text" name="name" class="form-control"style="border-radius: inherit;" id="name" placeholder="Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
                  <div class="validate" style="border-radius: inherit;"></div>
                </div>
                <div  >
                  <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email here" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div  >
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone:" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div  >
                  <input type="text" name="date" class="form-control" id="date" placeholder="Your Business name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your Message was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              </div>
              <div class="text-left" ><button type="submit" style="background-color:#FF6C19;">Submit</button></div>
            </form>
          </div> 

        </div>

      </div>
      </div>
    </div>
   </div>
 </section>
 <!-- nn -->
   
  
<!--   <main id="main">

  </main> --><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-4 col-md-6 d-flex">
          <div style="width: 82%;">
            <img src="assets/img/footer-logo.png" class="img-fluid" alt="">
            <p style="padding-top: 5%;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-links ">
          <h4>Useful Links</h4>
          <div class="d-flex">
            
            <div>
              <h6>About Us</h6>
            </div>
          </div>
          <div class="d-flex">    
            <div>
              <h6>Blog</h6>  
            </div>
          </div>
          <div class="d-flex"> 
            <div>
              <h6>Pricing</h6>
            </div>
          </div>
          <div class="d-flex"> 
            <div>
              <h6>Services</h6>
            </div>
          </div>
          <div class="d-flex"> 
            <div>
              <h6>Team</h6>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links d-flex">
          <div class="col-lg-12 col-md-6 footer-links ">
            <h4>Contact Us</h4>
            <div class="d-flex"  style="padding-top:10px;">
              <i class="bi bi-telephone icon"></i>
              <div>
                <h6>+880 123 456 789</h6>
          
              </div>
            </div>
            <div class="d-flex"  style="padding-top:10px;">
              <i class="bi bi-envelope icon"></i>
              <div>
                <h6>reach.980@gamil.com</h6>
              </div>
            </div>
            <div class="d-flex"  style="padding-top:10px;">
              <i class="bi bi-geo-alt icon"></i>
              <div>
                <h6>121 California Avenue <br>CA 87889</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sites Optimized</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Sites Optimized</a>
      </div>
    </div>

  </footer> <!-- End Footer -->
  <!-- End Footer -->

<!--   <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->
<!--<div id="preloader"></div>-->
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>


<!-- 
        <div class="col-lg-4 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div>
        </div> -->