<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sites Optimized</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link href="http://fonts.cdnfonts.com/css/blenda-script" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="fount/Blenda-Script.woff">          
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
                            @import url('http://fonts.cdnfonts.com/css/blenda-script');
</style>
                
  <!-- =======================================================
  * Template Name: Yummy - v1.1.0
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
   <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" class="img-fluid" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
           <li><a href="index.html">Home</a></li>
          <li><a href="About-Us.html">About</a></li>
          <li><a href="SEO-Services.html">Services</a></li>
          <li><a href="Web-Design-Services.html">Web Design</a></li>
          <li><a href="#events">Contact</a></li>

        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Get Started</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<!--   <section id="hero" class="hero d-flex align-items-center section-bg" >
    <div class="container" >
      <div class="row justify-content-between gy-5">
        <div class="col-lg-12 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Increase your brand's online presence With<br> Design. Visibility. Traffic. Conversion</h2>
          <p data-aos="fade-up" data-aos-delay="100">If your website is not performing well, then you need to optimize it. At Site Optimised, we provide web design services and SEO optimization to help our clients get a great website design and boost their impression of their website. </p>
        </div>
      </div>
    </div>
  </section>  --> <!-- End Hero Section-->
<section id="hero" class="hero d-flex align-items-center section-bg" style="background-image: url('assets/img/web/Web.png'); 
  background-size: cover;   height:580px; padding: 0px;">
  <!--First section-->
  <div class="container"  style=" padding:0px; max-width: 100%;
    padding: 0px;">
      
      <div class="row1 justify-content-between gy-5" style="  padding-top:380px; height:780px; width: 100%;">
         
        <div class="col-lg-12 ">
          <h2 data-aos="fade-up"  style="font-family: Blenda Script;">Web Design Services</h2 >
          <p data-aos="fade-up" data-aos-delay="100">Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>Lorem Ipsum has been the industry's standard dummy text.</p>
           
        </div>
         
      </div>
    </div>
  </div> 
</section>
 <section class="a  " style="padding-bottom: 0px;">
   <div class="container">
    <div class="row"> 


            <div class="col-lg-6">
        <div class="text-conversions" style="padding-top: 0%;">
        <h1 style="color: #FF6C19; line-height: 48px; font-family: 'Nunito';">Overview</h1>
        <p>Do you have a website? Do you want to create a great first impression and boost your SEO? Then you've come to the right place.</p>
        <p>Site Optimised is an SEO optimization agency specialising in website design and marketing services. We'll help you build a site that looks great and is optimized for search engines. </p>
        <p>Our team of experts knows how to leverage the power of search engines, so your business can get found by customers looking for what you offer. We've worked with businesses of all sizes, from small independent shops to international corporations, and we can help you too.
        </p>
      </div>
            
       <div class=" button1 text-left "><button type="submit"> Contact Us</button></div>
      </div>
      <div class="col-lg-6" style="    text-align: center;">
        <img src="assets/img/web/B2N7KllhS1 1.png" style="width: 100%;">
      </div> 
    </div>
   </div>
 </section>
 <section>
   <div class="container">
    <div class="row" style="    text-align: center;">
      <h1 style="font-family: 'Blenda Script'; align-items: center;">Check Out<br>Our <span style="color:#EB0B18" >Recent Projects</span></h1>
    </div>
      <div class="row" style="padding-bottom: 1%; padding-top: 2%;">
        
       <div class="col-lg-4">
         <img src="assets/img/Check-Out1.png" >
       </div>
       <div class="col-lg-4" style="    text-align: right;">
           <img src="assets/img/Check2.png" >
       </div>
       <div class="col-lg-4" >
          <img src="assets/img/Check3.png">
       </div>
     </div>
          <div class="row">
       <div class="col-lg-3">
         <img src="assets/img/Check4.png">
       </div>
       <div class="col-lg-3"  style="    text-align: left;">
          <img src="assets/img/Check5.png">
       </div>
       <div class="col-lg-6" style="   text-align: center;" >
          <img src="assets/img/Check6.png">
       </div>
     </div>
      <div class=" button1 text-center " style="padding-top: 30px;"><button type="submit"> View All Portfolio </button></div>
   </div>
 </section>
  <section class="b" style="  background-color: #1A4675;;">
   <div class="container">
    <div class="row"> 
<div class="col-lg-6" style="    text-align: center;">
        <img src="assets/img/seo/pexels-fauxels-3184325 2.png" style="width: 75%;">
      </div> 
      <div class="col-lg-6">
        <div class="text-conversions" style="padding-top: 0%;     padding-right:  0%;">
        <h1 style="color: #fff; line-height: 48px;">We're Your Award-Winning<br> Web Design Company.</h1>
        <p style="margin-bottom: 0rem; color: #fff;" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,  as opposed to do using 'Content here, content here', making it look like readable English.       </p>
        <p style="color: #fff;">As
Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
      </div>
       <div class=" button2 text-left " style="text-align: left;"><button type="submit">Contact Us</button></div>
    </div>
          
    </div>
   </div>
 </section>
   <section style="padding-bottom: 0px;">
   <div class="container">
    <div class="row"> 
     <div class="col-lg-4" style="    text-align: center;">
         <h1 style="font-family: 'Blenda Script';   ">What We Provide In Our <span style="color:#EB0B18" >Website Design</span> Services </h1>
    </div>

      <div class="col-lg-8 col-md-8">
        <div class="text-conversions" style="padding-top: 3%;   padding-right:  0%;">
        
        <p style="margin-bottom: 0rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of type.</p>
        
      </div>
       
    </div>

   </div>
 </section>
  <!-- <section style="padding-top: 0px;">
   <div class="container">
    <div class="row"> 
      <div class="col-lg-6">
        <div class="text-Provide">
        <h1>Services We Provide</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five to six  centuries, but also the leap into electronic typesetting</p>
      </div>
      <div class=" button1 text-left "><button type="submit">  Book a Table </button></div>
      </div>
      <div class="col-lg-6">
        <div class="text-conversions">
        <h2>Website Design</h2>
        <p>Are you looking for a website design and SEO advertising agency to help you reach your goals? Site Optimised is a website design and optimisation agency that helps companies create websites that work for them. Whether you want to create a great first impression or rank on search engines, we can help! We focus on making sure that our clients get the best results from their websites, and we're proud of our reputation for doing high-quality work. Our team has over 20 years of experience, and we are able to handle any size project.</p>
      </div>
      <div class="text-conversions">
        <h2>Website Design</h2>
        <p>Are you looking for a website design and SEO advertising agency to help you reach your goals? Site Optimised is a website design and optimisation agency that helps companies create websites that work for them. Whether you want to create a great first impression or rank on search engines, we can help! We focus on making sure that our clients get the best results from their websites, and we're proud of our reputation for doing high-quality work. Our team has over 20 years of experience, and we are able to handle any size project.</p>
      </div>
      </div>
    </div>
   </div>
 </section> -->

 
  <section>
   <div class="container">
    <div class="row" style="    text-align: center;">
      <h1 style="font-family: 'Blenda Script'; align-items: center;">What Our <span style="color:#1C57F0" >Clients</span> Saying
<br>About Us</h1>
    </div>
      <div class="row" style="padding-top: 0%;">         
      <div class="col-lg-6" >
        <img src="assets/img/Review2.png" style="width: 100%;">
      </div> 
      <div class="col-lg-6" style="text-align: center;">
        <img src="assets/img/Review1.png" style="width:100%; width: 80%;
    padding-top: 9%;">
      </div>
    </div>
   </div>
 </section>
   <section style="background-color:#1A4675;">
   <div class="container">
      <div class="row" style="    text-align: center; ">
        <div class="col-lg-3"></div>
       
       <div class="col-lg-6"><h1 style="color: #fff; font-family: 'Blenda Script';">Get in Touch With Us Now</h1></div>
       <div class="col-lg-3"></div>
      </div>
    <div class="row" style="padding-top: 5%;">         
      <div class="col-lg-6" >
        <img src="assets/img/Touch.png" style="width: 100%;">
      </div> 
      <div  id=" book-a-table" class="col-lg-6 book-a-table ">
              <div class="container" data-aos="fade-up">

        <div class="row g-0">

          <div class="col-lg-12 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div style="border-radius: inherit;" >
                  <input type="text" name="name" class="form-control"style="border-radius: inherit;" id="name" placeholder="Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
                  <div class="validate" style="border-radius: inherit;"></div>
                </div>
                <div  >
                  <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email here" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div  >
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone:" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div  >
                  <input type="text" name="date" class="form-control" id="date" placeholder="Your Business name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your Message was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              </div>
              <div class="text-center" ><button type="submit" style="background-color:#FF6C19;">Submit</button></div>
            </form>
          </div> 

        </div>

      </div>
      </div>
    </div>
   </div>
 </section>
 <!-- nn -->
   
  
<!--   <main id="main">

  </main> --><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-4 col-md-6 d-flex">
          <div style="width: 82%;">
            <img src="assets/img/footer-logo.png" class="img-fluid" alt="">
            <p style="padding-top: 5%;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-links ">
          <h4>Useful Links</h4>
          <div class="d-flex">
            
            <div>
              <h6>About Us</h6>
            </div>
          </div>
          <div class="d-flex">    
            <div>
              <h6>Blog</h6>  
            </div>
          </div>
          <div class="d-flex"> 
            <div>
              <h6>Pricing</h6>
            </div>
          </div>
          <div class="d-flex"> 
            <div>
              <h6>Services</h6>
            </div>
          </div>
          <div class="d-flex"> 
            <div>
              <h6>Team</h6>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links d-flex">
          <div class="col-lg-12 col-md-6 footer-links ">
            <h4>Contact Us</h4>
            <div class="d-flex"  style="padding-top:10px;">
              <i class="bi bi-telephone icon"></i>
              <div>
                <h6>+880 123 456 789</h6>
          
              </div>
            </div>
            <div class="d-flex"  style="padding-top:10px;">
              <i class="bi bi-envelope icon"></i>
              <div>
                <h6>reach.980@gamil.com</h6>
              </div>
            </div>
            <div class="d-flex"  style="padding-top:10px;">
              <i class="bi bi-geo-alt icon"></i>
              <div>
                <h6>121 California Avenue <br>CA 87889</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sites Optimized</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Sites Optimized</a>
      </div>
    </div>

  </footer> <!-- End Footer -->
  <!-- End Footer -->

<!--   <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!--<div id="preloader"></div>-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>


<!-- 
        <div class="col-lg-4 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div>
        </div> -->